# FusionNews_API

./: .gitignore  FusionNews_API.sln  README.md
Application/: Application.csproj
Application/Entities/Base/: ChatMessage.cs  ChatbotQuestion.cs  Comment.cs  CommentOfPost.cs  LoginModel.cs  NewsArticle.cs  NewsOfPost.cs  Post.cs  PostTag.cs  RegisterModel.cs  Tag.cs  User.cs
Application/Entities/DTOS/ChatBotQuestion/: ChatbotQuestionCreateDTO.cs  ChatbotQuestionUpdateDTO.cs
Application/Entities/DTOS/Comment/: CommentDto.cs  CreateComment.cs  CreateCommentDto.cs  UpdateComment.cs  UpdateCommentDto.cs
Application/Entities/DTOS/Post/: CreatePostDto.cs  PostDto.cs  UpdatePostDto.cs
Application/Entities/DTOS/User/: UserLoginDTO.cs  UserRegisterDTO.cs
Application/Interfaces/: IChatRepository.cs  ILogService.cs  INewsRepository.cs  INewsService.cs
Application/Interfaces/IRepositories/: IAuthRepository.cs  IChatBotRepository.cs  IChatRepository.cs  ICommentRepository.cs  ILogRepository.cs  INewsRepository.cs  IPostRepository.cs
Application/Interfaces/IServices/: IAuthService.cs  IChatBotService.cs  IChatService.cs  ICommentService.cs  ILogService.cs  INewsService.cs  IPostService.cs
Application/Reponse/: APIResponse.cs  AuthReponse.cs  ChatReponse.cs  NewsResponse.cs
Application/Reponse/Chatbot/: ChatbotAnswerResponse.cs
Application/Request/: APIRequest.cs  ChatRequest.cs
Application/Request/Chatbot/: ChatbotAnswerRequest.cs  ChatbotQuestionRequest.cs
Application/Request/News/: INewsService.cs
Application/Request/User/: LoginRequest.cs  RegisterRequest.cs
Common/: Common.csproj
Common/Constants/: MyConstants.cs
Common/Middleware/: ExceptionMiddleware.cs
Core/: Core.csproj
Core/Entities/: APIResponse.cs  NewsArticle.cs
Database1/: Database1.sqlproj
FusionNews_API/: FusionNews_API.csproj  FusionNews_API.http  Program.cs  WeatherForecast.cs  appsettings.json
FusionNews_API/Cfg/: RepositoryCfgExtension.cs  ServiceCfgExtension.cs
FusionNews_API/Controllers/: AuthController.cs  ChatBotController.cs  ChatController.cs  CommentController.cs  NewsController.cs  PostController.cs  WeatherForecastController.cs
FusionNews_API/DTOs/: temp.cs
FusionNews_API/DTOs/Post/: CreatePostDto.cs
FusionNews_API/Data/: ApplicationDBContext.cs  UserDbContext.cs  temp.cs
FusionNews_API/Entities/: APIResponse.cs  NewsArticle.cs  temp.cs
FusionNews_API/Error/: temp.cs
FusionNews_API/Extensions/: RepositoryCfgExtension.cs  ServiceCfgExtension.cs  temp.cs
FusionNews_API/Helpers/: MappingConfig.cs  Util.cs  temp.cs
FusionNews_API/Interfaces/: temp.cs
FusionNews_API/Interfaces/News/: INewsService.cs
FusionNews_API/Mappers/: PostMapper.cs
FusionNews_API/Middleware/: temp.cs
FusionNews_API/Migrations/: 20250414042500_InitialMigrations.Designer.cs  20250414042500_InitialMigrations.cs  20250414093903_CreateMigration.Designer.cs  20250414093903_CreateMigration.cs  20250414141804_InitialMigration.Designer.cs  20250414141804_InitialMigration.cs  20250415003908_createFirstDb.Designer.cs  20250415003908_createFirstDb.cs  20250415083803_addDB.Designer.cs  20250415083803_addDB.cs  20250415092819_fixQuestionId.Designer.cs  20250415092819_fixQuestionId.cs  20250416044012_addDb.Designer.cs  20250416044012_addDb.cs  ApplicationDBContextModelSnapshot.cs
FusionNews_API/Prompts/: ChatPrompt.txt
FusionNews_API/Properties/: launchSettings.json
FusionNews_API/Services/: temp.cs
FusionNews_API/Services/ChatBot/: ChatBotService.cs
FusionNews_API/Services/Comment/: CommentService.cs
FusionNews_API/Services/News/: NewsService.cs
FusionNews_API/Services/Post/: PostService.cs
FusionNews_API/Services/Posts/: PostService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Consts/: StoredProcedureName.cs
Infrastructure/DataAccess/: DapperBase.cs
Infrastructure/Data_Test/: UserDbContext.cs
Infrastructure/EntityFramework/Const/: StoredExecFunction.cs
Infrastructure/EntityFramework/Consts/: StoredExecFunction.cs  StoredProcedureName.cs  StoredQueryExecFunctionName.cs
Infrastructure/EntityFramework/Data/: ApplicationDBContext.cs
Infrastructure/EntityFramework/DataAccess/: DapperBase.cs
Infrastructure/EntityFramework/Repositories/: AuthRepository.cs  ChatBotRepository.cs  ChatRepository.cs  CommentRepository.cs  LogRepository.cs  NewsRepository.cs  PostRepository.cs
Infrastructure/LogProvider/: Log.cs
Infrastructure/Migrations/: 20250416071324_addDB.Designer.cs  20250416071324_addDB.cs  20250416094728_addDB.Designer.cs  20250416141544_AddDB.Designer.cs  20250416141544_AddDB.cs  20250417030651_addDb.Designer.cs  20250417030651_addDb.cs  20250417072834_InitialCreate.Designer.cs  20250417072834_InitialCreate.cs  20250418085935_AddDB.Designer.cs  20250418085935_AddDB.cs  ApplicationDBContextModelSnapshot.cs
Infrastructure/Prompts/: ChatPromt.txt
Infrastructure/Services/: AuthService.cs  ChatService.cs  JwtService.cs  LogService.cs  PostService.cs
PostgresSql/: FusionNews_Function_Post_pg_sql.sql  FusionNews_Function_pg_sql.sql
Service/: Service.csproj
