<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\**" />
    <Compile Remove="Error\**" />
    <Compile Remove="Helpers\**" />
    <Compile Remove="Middleware\**" />
    <Content Remove="DTOs\**" />
    <Content Remove="Error\**" />
    <Content Remove="Helpers\**" />
    <Content Remove="Middleware\**" />
    <EmbeddedResource Remove="DTOs\**" />
    <EmbeddedResource Remove="Error\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="Middleware\**" />
    <None Remove="DTOs\**" />
    <None Remove="Error\**" />
    <None Remove="Helpers\**" />
    <None Remove="Middleware\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

</Project>
